# springsecurity

./: README.md  pom.xml
dbmanaged/: README.md  http-client.private.env.json  pom.xml  requests.http
dbmanaged/src/main/java/com/demo/security/: BankApplication.java
dbmanaged/src/main/java/com/demo/security/config/: SecurityConfig.java
dbmanaged/src/main/java/com/demo/security/controller/: AccountController.java  AdminController.java
dbmanaged/src/main/java/com/demo/security/model/: Account.java  User.java
dbmanaged/src/main/java/com/demo/security/repository/: AccountRepository.java  UserRepository.java
dbmanaged/src/main/java/com/demo/security/service/: UserDetailsServiceImpl.java
dbmanaged/src/main/resources/: application.properties  data.sql  schema.sql
nosecurity/: pom.xml
nosecurity/src/main/java/com/demo/security/: SpringSecurityApplication.java
nosecurity/src/main/java/com/demo/security/nosecurity/: SpringsecurityApplication.java
nosecurity/src/main/resources/: application.properties
nosecurity/src/test/java/com/demo/security/nosecurity/: SpringsecurityApplicationTests.java
